<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    android:stretchColumns="2">

    <TableRow
        android:padding="10sp"
        android:gravity="center_horizontal">
        <TextView
            android:text="Detail Pengunjung"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="3dip" />
    </TableRow>

    <TableRow
        android:background="@drawable/border_bottom"
        android:padding="10sp">
        <TextView
            android:text="ID"
            android:textSize="18sp"
            android:padding="3dip" />
        <TextView
            android:text=":"
            android:textSize="18sp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/tv_id"
            android:textSize="18sp"
            android:padding="3dip" />
    </TableRow>

    <TableRow
        android:background="@drawable/border_bottom"
        android:padding="10sp">
        <TextView
            android:text="No. Kartu"
            android:textSize="18sp"
            android:padding="3dip" />
        <TextView
            android:text=":"
            android:textSize="18sp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/tv_no_kartu"
            android:textSize="18sp"
            android:padding="3dip" />
    </TableRow>
    <TableRow
        android:background="@drawable/border_bottom"
        android:padding="10sp">
        <TextView
            android:text="Nama"
            android:textSize="18sp"
            android:padding="3dip" />
        <TextView
            android:text=":"
            android:textSize="18sp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/tv_nama"
            android:textSize="18sp"
            android:padding="3dip" />
    </TableRow>
    <TableRow
        android:background="@drawable/border_bottom"
        android:padding="10sp">
        <TextView
            android:text="Jenis Kelamin"
            android:textSize="18sp"
            android:padding="3dip" />
        <TextView
            android:text=":"
            android:textSize="18sp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/tv_jenis_kelamin"
            android:textSize="18sp"
            android:padding="3dip" />
    </TableRow>

    <TableRow
        android:background="@drawable/border_bottom"
        android:padding="10sp">
        <TextView
            android:text="Waktu Masuk"
            android:textSize="18sp"
            android:padding="3dip" />
        <TextView
            android:text=":"
            android:textSize="18sp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/tv_waktu_masuk"
            android:textSize="18sp"
            android:padding="3dip" />
    </TableRow>

    <TableRow
        android:background="@drawable/border_bottom"
        android:padding="10sp">
        <TextView
            android:text="Waktu Keluar"
            android:textSize="18sp"
            android:padding="3dip" />
        <TextView
            android:text=":"
            android:textSize="18sp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/tv_waktu_keluar"
            android:textSize="18sp"
            android:padding="3dip" />
    </TableRow>

    <TableRow
        android:paddingTop="25sp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:backgroundTint="@color/pink"
            >

        </Button>
    </TableRow>

</TableLayout>